info face="Rubik" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=76 base=60 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=33 x=117 y=769 width=11 height=45 xoffset=3 yoffset=15 xadvance=18 page=0 chnl=15
char id=34 x=85 y=210 width=23 height=17 xoffset=2 yoffset=14 xadvance=28 page=0 chnl=15
char id=35 x=45 y=541 width=40 height=40 xoffset=2 yoffset=18 xadvance=44 page=0 chnl=15
char id=36 x=4 y=61 width=38 height=59 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=15
char id=37 x=4 y=124 width=47 height=47 xoffset=2 yoffset=14 xadvance=51 page=0 chnl=15
char id=38 x=92 y=110 width=43 height=47 xoffset=3 yoffset=14 xadvance=47 page=0 chnl=15
char id=39 x=59 y=992 width=11 height=17 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=15
char id=40 x=157 y=265 width=21 height=61 xoffset=2 yoffset=10 xadvance=24 page=0 chnl=15
char id=41 x=181 y=200 width=20 height=61 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=42 x=80 y=244 width=24 height=23 xoffset=2 yoffset=13 xadvance=28 page=0 chnl=15
char id=43 x=113 y=226 width=35 height=35 xoffset=2 yoffset=23 xadvance=39 page=0 chnl=15
char id=44 x=42 y=993 width=13 height=16 xoffset=2 yoffset=49 xadvance=17 page=0 chnl=15
char id=45 x=85 y=231 width=24 height=9 xoffset=3 yoffset=36 xadvance=31 page=0 chnl=15
char id=46 x=26 y=1008 width=12 height=11 xoffset=3 yoffset=49 xadvance=18 page=0 chnl=15
char id=47 x=55 y=124 width=31 height=57 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=48 x=39 y=381 width=37 height=47 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=15
char id=49 x=89 y=532 width=26 height=45 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=50 x=45 y=891 width=36 height=46 xoffset=2 yoffset=14 xadvance=41 page=0 chnl=15
char id=51 x=4 y=541 width=37 height=46 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=52 x=139 y=102 width=40 height=45 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=53 x=4 y=591 width=37 height=46 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=54 x=4 y=641 width=37 height=46 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=55 x=80 y=374 width=34 height=45 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=56 x=49 y=323 width=37 height=47 xoffset=3 yoffset=14 xadvance=43 page=0 chnl=15
char id=57 x=4 y=691 width=37 height=46 xoffset=1 yoffset=14 xadvance=40 page=0 chnl=15
char id=58 x=132 y=769 width=12 height=33 xoffset=3 yoffset=27 xadvance=18 page=0 chnl=15
char id=59 x=119 y=632 width=14 height=38 xoffset=2 yoffset=27 xadvance=19 page=0 chnl=15
char id=60 x=85 y=791 width=28 height=39 xoffset=1 yoffset=18 xadvance=33 page=0 chnl=15
char id=61 x=47 y=244 width=29 height=24 xoffset=4 yoffset=29 xadvance=36 page=0 chnl=15
char id=62 x=104 y=726 width=28 height=39 xoffset=3 yoffset=18 xadvance=33 page=0 chnl=15
char id=63 x=83 y=840 width=35 height=46 xoffset=1 yoffset=14 xadvance=37 page=0 chnl=15
char id=64 x=4 y=4 width=48 height=53 xoffset=3 yoffset=16 xadvance=54 page=0 chnl=15
char id=65 x=56 y=4 width=45 height=45 xoffset=0 yoffset=15 xadvance=45 page=0 chnl=15
char id=66 x=195 y=4 width=38 height=45 xoffset=4 yoffset=15 xadvance=44 page=0 chnl=15
char id=67 x=4 y=230 width=39 height=47 xoffset=3 yoffset=14 xadvance=44 page=0 chnl=15
char id=68 x=147 y=53 width=39 height=45 xoffset=4 yoffset=15 xadvance=45 page=0 chnl=15
char id=69 x=90 y=323 width=34 height=45 xoffset=4 yoffset=15 xadvance=40 page=0 chnl=15
char id=70 x=91 y=271 width=33 height=45 xoffset=4 yoffset=15 xadvance=39 page=0 chnl=15
char id=71 x=4 y=281 width=40 height=47 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=72 x=152 y=4 width=39 height=45 xoffset=4 yoffset=15 xadvance=47 page=0 chnl=15
char id=73 x=91 y=581 width=12 height=45 xoffset=4 yoffset=15 xadvance=20 page=0 chnl=15
char id=74 x=4 y=741 width=37 height=46 xoffset=1 yoffset=15 xadvance=42 page=0 chnl=15
char id=75 x=4 y=895 width=37 height=45 xoffset=4 yoffset=15 xadvance=41 page=0 chnl=15
char id=76 x=46 y=482 width=33 height=45 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=15
char id=77 x=99 y=53 width=44 height=45 xoffset=4 yoffset=15 xadvance=52 page=0 chnl=15
char id=78 x=42 y=842 width=37 height=45 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=15
char id=79 x=48 y=272 width=39 height=47 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=80 x=44 y=791 width=37 height=45 xoffset=4 yoffset=15 xadvance=43 page=0 chnl=15
char id=81 x=4 y=175 width=39 height=51 xoffset=3 yoffset=14 xadvance=45 page=0 chnl=15
char id=82 x=237 y=4 width=38 height=45 xoffset=4 yoffset=15 xadvance=44 page=0 chnl=15
char id=83 x=183 y=102 width=38 height=47 xoffset=2 yoffset=14 xadvance=42 page=0 chnl=15
char id=84 x=4 y=492 width=38 height=45 xoffset=1 yoffset=15 xadvance=39 page=0 chnl=15
char id=85 x=4 y=442 width=38 height=46 xoffset=4 yoffset=15 xadvance=46 page=0 chnl=15
char id=86 x=90 y=161 width=42 height=45 xoffset=1 yoffset=15 xadvance=44 page=0 chnl=15
char id=87 x=46 y=61 width=49 height=45 xoffset=2 yoffset=15 xadvance=53 page=0 chnl=15
char id=88 x=105 y=4 width=43 height=45 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=15
char id=89 x=4 y=332 width=41 height=45 xoffset=1 yoffset=15 xadvance=43 page=0 chnl=15
char id=90 x=4 y=944 width=37 height=45 xoffset=2 yoffset=15 xadvance=41 page=0 chnl=15
char id=91 x=82 y=726 width=18 height=61 xoffset=4 yoffset=10 xadvance=24 page=0 chnl=15
char id=92 x=4 y=381 width=31 height=57 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=93 x=45 y=585 width=19 height=61 xoffset=1 yoffset=10 xadvance=24 page=0 chnl=15
char id=94 x=4 y=993 width=23 height=11 xoffset=3 yoffset=12 xadvance=29 page=0 chnl=15
char id=95 x=46 y=110 width=42 height=10 xoffset=3 yoffset=55 xadvance=47 page=0 chnl=15
char id=96 x=4 y=1008 width=18 height=10 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=15
char id=97 x=45 y=726 width=33 height=35 xoffset=1 yoffset=26 xadvance=37 page=0 chnl=15
char id=98 x=45 y=941 width=34 height=47 xoffset=4 yoffset=14 xadvance=40 page=0 chnl=15
char id=99 x=128 y=330 width=34 height=35 xoffset=2 yoffset=26 xadvance=37 page=0 chnl=15
char id=100 x=83 y=941 width=34 height=47 xoffset=2 yoffset=14 xadvance=40 page=0 chnl=15
char id=101 x=192 y=153 width=34 height=35 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=15
char id=102 x=84 y=423 width=27 height=48 xoffset=1 yoffset=12 xadvance=27 page=0 chnl=15
char id=103 x=4 y=842 width=34 height=49 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=104 x=46 y=432 width=34 height=46 xoffset=4 yoffset=14 xadvance=41 page=0 chnl=15
char id=105 x=107 y=581 width=11 height=47 xoffset=3 yoffset=13 xadvance=18 page=0 chnl=15
char id=106 x=68 y=585 width=19 height=60 xoffset=-4 yoffset=13 xadvance=19 page=0 chnl=15
char id=107 x=83 y=482 width=32 height=46 xoffset=4 yoffset=14 xadvance=36 page=0 chnl=15
char id=108 x=122 y=818 width=10 height=46 xoffset=4 yoffset=14 xadvance=18 page=0 chnl=15
char id=109 x=136 y=161 width=52 height=35 xoffset=3 yoffset=25 xadvance=58 page=0 chnl=15
char id=110 x=45 y=688 width=34 height=34 xoffset=3 yoffset=26 xadvance=41 page=0 chnl=15
char id=111 x=225 y=91 width=34 height=35 xoffset=2 yoffset=26 xadvance=38 page=0 chnl=15
char id=112 x=85 y=890 width=34 height=47 xoffset=4 yoffset=26 xadvance=40 page=0 chnl=15
char id=113 x=121 y=941 width=34 height=47 xoffset=2 yoffset=26 xadvance=40 page=0 chnl=15
char id=114 x=118 y=688 width=25 height=34 xoffset=3 yoffset=26 xadvance=28 page=0 chnl=15
char id=115 x=84 y=649 width=31 height=35 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=15
char id=116 x=115 y=423 width=28 height=46 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=15
char id=117 x=279 y=4 width=34 height=35 xoffset=3 yoffset=26 xadvance=40 page=0 chnl=15
char id=118 x=245 y=53 width=35 height=34 xoffset=1 yoffset=26 xadvance=37 page=0 chnl=15
char id=119 x=190 y=53 width=51 height=34 xoffset=1 yoffset=26 xadvance=53 page=0 chnl=15
char id=120 x=45 y=650 width=35 height=34 xoffset=1 yoffset=26 xadvance=37 page=0 chnl=15
char id=121 x=4 y=791 width=36 height=47 xoffset=1 yoffset=26 xadvance=38 page=0 chnl=15
char id=122 x=83 y=688 width=31 height=34 xoffset=2 yoffset=26 xadvance=35 page=0 chnl=15
char id=123 x=128 y=265 width=25 height=61 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=124 x=119 y=473 width=9 height=72 xoffset=4 yoffset=2 xadvance=16 page=0 chnl=15
char id=125 x=152 y=200 width=25 height=61 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=126 x=112 y=210 width=28 height=12 xoffset=4 yoffset=35 xadvance=36 page=0 chnl=15
char id=167 x=47 y=185 width=34 height=55 xoffset=2 yoffset=14 xadvance=38 page=0 chnl=15
char id=177 x=118 y=372 width=30 height=42 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
kernings count=0
